{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "Server=DESKTOP-BG3USV1;Database=ETicaretAPIDb;Trusted_Connection=True;"
  }
}
